
<HTML>
    <HEAD>
        <TITLE> CloneDigger Report </TITLE>
        <script type="text/javascript">
        function unhide(divID) {
            var item = document.getElementById(divID);
            if (item) {
                item.className=(item.className=='hidden')?'unhidden':'hidden';
            }
        }
</script>

<style type="text/css">
.hidden { display: none; }
.unhidden { display: block; }
.preformatted {
        border: 1px dashed #3c78b5;
    font-size: 11px;
        font-family: Courier;
    margin: 10px;
        line-height: 13px;
}
.preformattedHeader {
    background-color: #f0f0f0;
        border-bottom: 1px dashed #3c78b5;
    padding: 3px;
        text-align: center;
}
.preformattedContent {
    background-color: #f0f0f0;
    padding: 3px;
}
<!--
<div class="preformatted"><div class="preformattedContent">
<pre>Clone Digger
</pre>
</div></div>
-->

</style>

    </HEAD>
    <BODY>
    
    
    <P>Source files: 1</P>
        <a href = "javascript:unhide('files');">Click here to show/hide file names</a><div id="files" class="hidden"><P><B>Source files:</B><BR>src/tst/test_forclonedigger.py</P></div>
        <P>Clones detected: 1</P>
        <P>12 of 12 lines are duplicates (100.00%) </P>
<P>
<B>Parameters<BR> </B>
clustering_threshold = 10<BR>
distance_threshold = 5<BR>
size_threshold = 5<BR>
hashing_depth = 1<BR>
clusterize_using_hash = False<BR>
clusterize_using_dcup = False<BR>
</P> 
        
    <B>Time elapsed</B><BR>Construction of AST : 0.00 seconds<BR>
Building statement hash : 0.00 seconds<BR>
Building patterns : 0.01 seconds<BR>
Marking similar statements : 0.01 seconds<BR>
Finding similar sequences of statements : 0.00 seconds<BR>
Refining candidates : 0.01 seconds<BR>
 Total time: 0.02<BR>
 Started at: Sun Apr 24 13:39:43 2016<BR>
 Finished at: Sun Apr 24 13:39:43 2016
    <P><B>Clone # 1</B><BR>Distance between two fragments = 2 <BR>Clone size = 6<TABLE NOWRAP WIDTH=100% BORDER=1><TD>Source file "src/tst/test_forclonedigger.py"<BR>The first line is 8</TD><TD></TD><TD>Source file "src/tst/test_forclonedigger.py"<BR>The first line is 1</TD></TR><TR>
<TD>
def <span style="color: rgb(255, 0, 0);">fun2</span>(n):<BR>
&nbsp;&nbsp;&nbsp;&nbsp;i = 0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while i < n:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (i) % (2) <span style="color: rgb(255, 0, 0);">!=</span> 0:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print i<BR>
&nbsp;&nbsp;&nbsp;&nbsp;i = (i) + (1)</TD>
<TD style="width: 10px;" BGCOLOR=RED> </TD><TD>
def <span style="color: rgb(255, 0, 0);">fun1</span>(n):<BR>
&nbsp;&nbsp;&nbsp;&nbsp;i = 0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while i < n:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (i) % (2) <span style="color: rgb(255, 0, 0);">==</span> 0:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print i<BR>
&nbsp;&nbsp;&nbsp;&nbsp;i = (i) + (1)</TD>
</TR>
</TABLE> </P> <HR>
    
    
    <HR>
    Clone Digger is aimed to find software clones in Python and Java programs. It is provided under the GPL license and can be downloaded from the site <a href="http://clonedigger.sourceforge.net">http://clonedigger.sourceforge.net</a>
    </BODY>
</HTML>